<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 21 01:43:03 GMT 2019 -->
<title>bcu.s17123433.adventure.effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bcu.s17123433.adventure.effects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bcu.s17123433.adventure.effects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Effect.html" title="interface in bcu.s17123433.adventure.effects">Effect</a></th>
<td class="colLast">
<div class="block">Every effect from this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoAction.html" title="class in bcu.s17123433.adventure.effects">DoAction</a></th>
<td class="colLast">
<div class="block">Effect to perform action of given name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DropItem.html" title="class in bcu.s17123433.adventure.effects">DropItem</a></th>
<td class="colLast">
<div class="block">Effect to remove item from player's inventory to the current location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoDirection.html" title="class in bcu.s17123433.adventure.effects">GoDirection</a></th>
<td class="colLast">
<div class="block">Effect to allow player to change location by moving, in a given direction,
 to a neighbour of their current location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LookItem.html" title="class in bcu.s17123433.adventure.effects">LookItem</a></th>
<td class="colLast">
<div class="block">Effect that allows the player to inspect items</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LookLocation.html" title="class in bcu.s17123433.adventure.effects">LookLocation</a></th>
<td class="colLast">
<div class="block">Effect to allow player to inspect current location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in bcu.s17123433.adventure.effects">Message</a></th>
<td class="colLast">
<div class="block">Effect to print a message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quit.html" title="class in bcu.s17123433.adventure.effects">Quit</a></th>
<td class="colLast">
<div class="block">Effect to quit game by throwing a custom QuitException.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShowInventory.html" title="class in bcu.s17123433.adventure.effects">ShowInventory</a></th>
<td class="colLast">
<div class="block">Effect to show items in player's inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TakeItem.html" title="class in bcu.s17123433.adventure.effects">TakeItem</a></th>
<td class="colLast">
<div class="block">Effect to pick up item from the player's current location to their inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
