<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 21 01:43:03 GMT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":8,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/model/Action.html" title="class in bcu.s17123433.adventure.model">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Model of action in the game.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/ActionTest.html" title="class in bcu.s17123433.adventure.test">ActionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/game/CommandParser.html" title="class in bcu.s17123433.adventure.game">CommandParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parse commands inputted by user.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/DoAction.html" title="class in bcu.s17123433.adventure.effects">DoAction</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to perform action of given name.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/DoActionTest.html" title="class in bcu.s17123433.adventure.test">DoActionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/DropItem.html" title="class in bcu.s17123433.adventure.effects">DropItem</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to remove item from player's inventory to the current location.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/DropItemTest.html" title="class in bcu.s17123433.adventure.test">DropItemTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/Effect.html" title="interface in bcu.s17123433.adventure.effects">Effect</a></td>
<th class="colLast" scope="row">
<div class="block">Every effect from this interface</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/GoDirection.html" title="class in bcu.s17123433.adventure.effects">GoDirection</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to allow player to change location by moving, in a given direction,
 to a neighbour of their current location.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/GoDirectionTest.html" title="class in bcu.s17123433.adventure.test">GoDirectionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/model/Item.html" title="class in bcu.s17123433.adventure.model">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Model of item in the game.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Model of location in the game.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/LookItem.html" title="class in bcu.s17123433.adventure.effects">LookItem</a></td>
<th class="colLast" scope="row">
<div class="block">Effect that allows the player to inspect items</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/LookLocation.html" title="class in bcu.s17123433.adventure.effects">LookLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to allow player to inspect current location.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/game/Main.html" title="class in bcu.s17123433.adventure.game">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main program of the game</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/Message.html" title="class in bcu.s17123433.adventure.effects">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to print a message.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/model/Player.html" title="class in bcu.s17123433.adventure.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Model of player in the game.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="bcu/grader/adventure/ProjectStructureTest.html" title="class in bcu.grader.adventure">ProjectStructureTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/Quit.html" title="class in bcu.s17123433.adventure.effects">Quit</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to quit game by throwing a custom QuitException.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/game/QuitException.html" title="class in bcu.s17123433.adventure.game">QuitException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the game is quit or complete.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/QuitTest.html" title="class in bcu.s17123433.adventure.test">QuitTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/ShowInventory.html" title="class in bcu.s17123433.adventure.effects">ShowInventory</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to show items in player's inventory.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/effects/TakeItem.html" title="class in bcu.s17123433.adventure.effects">TakeItem</a></td>
<th class="colLast" scope="row">
<div class="block">Effect to pick up item from the player's current location to their inventory.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/TakeItemTest.html" title="class in bcu.s17123433.adventure.test">TakeItemTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></td>
<th class="colLast" scope="row">
<div class="block">Model of the world the game is set in.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
