<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 21 01:43:03 GMT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Player.html#takeItem(bcu.s17123433.adventure.model.Item)">takeItem(Item)</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Player.html" title="class in bcu.s17123433.adventure.model">Player</a></dt>
<dd>
<div class="block">Player can store item in their inventory if possible.</div>
</dd>
<dt><a href="../bcu/s17123433/adventure/effects/TakeItem.html" title="class in bcu.s17123433.adventure.effects"><span class="typeNameLink">TakeItem</span></a> - Class in <a href="../bcu/s17123433/adventure/effects/package-summary.html">bcu.s17123433.adventure.effects</a></dt>
<dd>
<div class="block">Effect to pick up item from the player's current location to their inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/TakeItem.html#%3Cinit%3E(java.lang.String)">TakeItem(String)</a></span> - Constructor for class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/TakeItem.html" title="class in bcu.s17123433.adventure.effects">TakeItem</a></dt>
<dd>
<div class="block">Creates object using the items name</div>
</dd>
<dt><a href="../bcu/s17123433/adventure/test/TakeItemTest.html" title="class in bcu.s17123433.adventure.test"><span class="typeNameLink">TakeItemTest</span></a> - Class in <a href="../bcu/s17123433/adventure/test/package-summary.html">bcu.s17123433.adventure.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/TakeItemTest.html#%3Cinit%3E()">TakeItemTest()</a></span> - Constructor for class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/TakeItemTest.html" title="class in bcu.s17123433.adventure.test">TakeItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/QuitTest.html#testAction()">testAction()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/QuitTest.html" title="class in bcu.s17123433.adventure.test">QuitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ActionTest.html#testActionNotAllowed()">testActionNotAllowed()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ActionTest.html" title="class in bcu.s17123433.adventure.test">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testAddAction()">testAddAction()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testAddingAnItem()">testAddingAnItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testAddItems()">testAddItems()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testAddLocation()">testAddLocation()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testCanNotSeeItem()">testCanNotSeeItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testCanSeeItem()">testCanSeeItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testDirections()">testDirections()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/DoActionTest.html#testDoAction()">testDoAction()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/DoActionTest.html" title="class in bcu.s17123433.adventure.test">DoActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ActionTest.html#testDoActionWithRequiredItem()">testDoActionWithRequiredItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ActionTest.html" title="class in bcu.s17123433.adventure.test">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testDoesNotHaveItem()">testDoesNotHaveItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testDropItem()">testDropItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/DropItemTest.html#testDropItem()">testDropItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/DropItemTest.html" title="class in bcu.s17123433.adventure.test">DropItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testDropItem()">testDropItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ItemTest.html#testGetDescription()">testGetDescription()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testGetDescription()">testGetDescription()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ActionTest.html#testGetEffect()">testGetEffect()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ActionTest.html" title="class in bcu.s17123433.adventure.test">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testGetLocation()">testGetLocation()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ActionTest.html#testGetName()">testGetName()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ActionTest.html" title="class in bcu.s17123433.adventure.test">ActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ItemTest.html#testGetName()">testGetName()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testGetName()">testGetName()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testGoDirection()">testGoDirection()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/GoDirectionTest.html#testGoDirection()">testGoDirection()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/GoDirectionTest.html" title="class in bcu.s17123433.adventure.test">GoDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testHasItem()">testHasItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testHasItem()">testHasItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testHasItemsInInventory()">testHasItemsInInventory()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testHelp()">testHelp()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testInventory()">testInventory()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testInventory()">testInventory()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ItemTest.html#testLocationOfItem()">testLocationOfItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testLook()">testLook()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testLookItem()">testLookItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testNeighbour()">testNeighbour()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testQuit()">testQuit()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testRemoveItem()">testRemoveItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/LocationTest.html#testRemoveItemNotInLocation()">testRemoveItemNotInLocation()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/LocationTest.html" title="class in bcu.s17123433.adventure.test">LocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testSameAction()">testSameAction()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testSameItemName()">testSameItemName()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testSameLocationName()">testSameLocationName()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testSetLocation()">testSetLocation()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ItemTest.html#testSetPortable()">testSetPortable()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testStartEffects()">testStartEffects()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/WorldTest.html#testStartingLocation()">testStartingLocation()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/WorldTest.html" title="class in bcu.s17123433.adventure.test">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/ItemTest.html#testStartNotPortable()">testStartNotPortable()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/ItemTest.html" title="class in bcu.s17123433.adventure.test">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/CommandParserTest.html#testTakeItem()">testTakeItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/CommandParserTest.html" title="class in bcu.s17123433.adventure.test">CommandParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/PlayerTest.html#testTakeItem()">testTakeItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/PlayerTest.html" title="class in bcu.s17123433.adventure.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/TakeItemTest.html#testTakeItem()">testTakeItem()</a></span> - Method in class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/TakeItemTest.html" title="class in bcu.s17123433.adventure.test">TakeItemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
