<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 21 01:43:03 GMT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/World.html#getAction(java.lang.String)">getAction(String)</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></dt>
<dd>
<div class="block">Gets action with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Location.html#getAllDirections()">getAllDirections()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></dt>
<dd>
<div class="block">Gets directions to any neighbours from current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Item.html#getDescription()">getDescription()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Item.html" title="class in bcu.s17123433.adventure.model">Item</a></dt>
<dd>
<div class="block">Gets description of item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Location.html#getDescription()">getDescription()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></dt>
<dd>
<div class="block">Get description of the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Action.html#getEffects()">getEffects()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Action.html" title="class in bcu.s17123433.adventure.model">Action</a></dt>
<dd>
<div class="block">Gets list of effects the action causes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Player.html#getInventory()">getInventory()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Player.html" title="class in bcu.s17123433.adventure.model">Player</a></dt>
<dd>
<div class="block">Gets list of items in the player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/World.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></dt>
<dd>
<div class="block">Gets item with given name or returns null if the item doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Location.html#getItems()">getItems()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></dt>
<dd>
<div class="block">Gets list of items in the current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Item.html#getLocation()">getLocation()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Item.html" title="class in bcu.s17123433.adventure.model">Item</a></dt>
<dd>
<div class="block">Gets location of item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Player.html#getLocation()">getLocation()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Player.html" title="class in bcu.s17123433.adventure.model">Player</a></dt>
<dd>
<div class="block">Gets the current location of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/World.html#getLocation(java.lang.String)">getLocation(String)</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></dt>
<dd>
<div class="block">Gets the location with given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Action.html#getName()">getName()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Action.html" title="class in bcu.s17123433.adventure.model">Action</a></dt>
<dd>
<div class="block">Gets name of action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Item.html#getName()">getName()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Item.html" title="class in bcu.s17123433.adventure.model">Item</a></dt>
<dd>
<div class="block">Gets name of item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Location.html#getName()">getName()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></dt>
<dd>
<div class="block">Get name of the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/Location.html#getNeighbour(java.lang.String)">getNeighbour(String)</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/Location.html" title="class in bcu.s17123433.adventure.model">Location</a></dt>
<dd>
<div class="block">Gets the location of neighbouring location based on the direction given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/World.html#getStartEffects()">getStartEffects()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></dt>
<dd>
<div class="block">Gets list of effects that run at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/model/World.html#getStartingLocation()">getStartingLocation()</a></span> - Method in class bcu.s17123433.adventure.model.<a href="../bcu/s17123433/adventure/model/World.html" title="class in bcu.s17123433.adventure.model">World</a></dt>
<dd>
<div class="block">Gets the starting location for the game, where the player will be created.</div>
</dd>
<dt><a href="../bcu/s17123433/adventure/effects/GoDirection.html" title="class in bcu.s17123433.adventure.effects"><span class="typeNameLink">GoDirection</span></a> - Class in <a href="../bcu/s17123433/adventure/effects/package-summary.html">bcu.s17123433.adventure.effects</a></dt>
<dd>
<div class="block">Effect to allow player to change location by moving, in a given direction,
 to a neighbour of their current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/GoDirection.html#%3Cinit%3E(java.lang.String)">GoDirection(String)</a></span> - Constructor for class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/GoDirection.html" title="class in bcu.s17123433.adventure.effects">GoDirection</a></dt>
<dd>
<div class="block">Assigns direction that the player will move in.</div>
</dd>
<dt><a href="../bcu/s17123433/adventure/test/GoDirectionTest.html" title="class in bcu.s17123433.adventure.test"><span class="typeNameLink">GoDirectionTest</span></a> - Class in <a href="../bcu/s17123433/adventure/test/package-summary.html">bcu.s17123433.adventure.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/test/GoDirectionTest.html#%3Cinit%3E()">GoDirectionTest()</a></span> - Constructor for class bcu.s17123433.adventure.test.<a href="../bcu/s17123433/adventure/test/GoDirectionTest.html" title="class in bcu.s17123433.adventure.test">GoDirectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
