<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 21 01:43:03 GMT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../bcu/s17123433/adventure/effects/Effect.html" title="interface in bcu.s17123433.adventure.effects"><span class="typeNameLink">Effect</span></a> - Interface in <a href="../bcu/s17123433/adventure/effects/package-summary.html">bcu.s17123433.adventure.effects</a></dt>
<dd>
<div class="block">Every effect from this interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/DoAction.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/DoAction.html" title="class in bcu.s17123433.adventure.effects">DoAction</a></dt>
<dd>
<div class="block">Executes action if player is allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/DropItem.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/DropItem.html" title="class in bcu.s17123433.adventure.effects">DropItem</a></dt>
<dd>
<div class="block">Drops the given item from the player's inventory to the current location providing
 that the player has that item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/Effect.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in interface bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/Effect.html" title="interface in bcu.s17123433.adventure.effects">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/GoDirection.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/GoDirection.html" title="class in bcu.s17123433.adventure.effects">GoDirection</a></dt>
<dd>
<div class="block">Move player from current location to neighbour in given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/LookItem.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/LookItem.html" title="class in bcu.s17123433.adventure.effects">LookItem</a></dt>
<dd>
<div class="block">Prints items description only if that item exists and is visible to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/LookLocation.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/LookLocation.html" title="class in bcu.s17123433.adventure.effects">LookLocation</a></dt>
<dd>
<div class="block">Informs the player of their current location and what directions they can go next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/Message.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/Message.html" title="class in bcu.s17123433.adventure.effects">Message</a></dt>
<dd>
<div class="block">Prints the message to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/Quit.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/Quit.html" title="class in bcu.s17123433.adventure.effects">Quit</a></dt>
<dd>
<div class="block">End game by throwing QuitException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/ShowInventory.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/ShowInventory.html" title="class in bcu.s17123433.adventure.effects">ShowInventory</a></dt>
<dd>
<div class="block">View items in player's inventory or inform user if it's empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../bcu/s17123433/adventure/effects/TakeItem.html#execute(bcu.s17123433.adventure.model.Player,bcu.s17123433.adventure.model.World)">execute(Player, World)</a></span> - Method in class bcu.s17123433.adventure.effects.<a href="../bcu/s17123433/adventure/effects/TakeItem.html" title="class in bcu.s17123433.adventure.effects">TakeItem</a></dt>
<dd>
<div class="block">Puts the given item from the location into the player's inventory if the item is in the players location and can be picked up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
